<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical"
    android:background="#121212">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<com.google.android.material.card.MaterialCardView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"
    app:strokeColor="#FFFFFF"
    app:strokeWidth="1.5dp"
    app:cardCornerRadius="10dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_baseline_android_24">
    </ImageView>
</com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Select Profile Photo"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="#FFF">
    </TextView>

    <EditText
        android:id="@+id/first_name"
        android:inputType="text"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/editbox_shape"
        android:paddingLeft="10dp"
        android:hint="First Name"
        android:textColorHint="#C3C1C1"
        android:textColor="#FFFFFF"
        android:maxLength="30">
    </EditText>

    <EditText
        android:id="@+id/last_name"
        android:inputType="text"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/editbox_shape"
        android:paddingLeft="10dp"
        android:hint="Last Name"
        android:textColorHint="#C3C1C1"
        android:textColor="#FFFFFF"
        android:maxLength="30">
    </EditText>

    <EditText
        android:id="@+id/dob"
        android:inputType="text"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/editbox_shape"
        android:paddingLeft="10dp"
        android:hint="Date of Birth"
        android:textColorHint="#C3C1C1"
        android:textColor="#FFFFFF"
        android:maxLength="30">
    </EditText>

    <EditText
        android:id="@+id/gender"
        android:inputType="text"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/editbox_shape"
        android:paddingLeft="10dp"
        android:hint="Gender"
        android:maxLength="30"
        android:textColorHint="#C3C1C1"
        android:textColor="#FFFFFF">
    </EditText>

    <EditText
        android:inputType="text"
        android:id="@+id/country"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/editbox_shape"
        android:paddingLeft="10dp"
        android:hint="Country"
        android:textColorHint="#C3C1C1"
        android:textColor="#FFFFFF"
        android:maxLength="30">
    </EditText>

    <EditText
        android:id="@+id/state"
        android:inputType="text"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/editbox_shape"
        android:paddingLeft="10dp"
        android:hint="State"
        android:textColorHint="#C3C1C1"
        android:textColor="#FFFFFF">
    </EditText>

    <EditText
        android:id="@+id/hometown"
        android:inputType="text"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/editbox_shape"
        android:paddingLeft="10dp"
        android:hint="Home Town"
        android:textColorHint="#C3C1C1"
        android:textColor="#FFFFFF"
        android:maxLength="30">
    </EditText>

    <EditText
        android:id="@+id/phone_number"
        android:inputType="phone"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/editbox_shape"
        android:paddingLeft="10dp"
        android:hint="Phone Number"
        android:textColorHint="#C3C1C1"
        android:textColor="#FFFFFF"
        android:maxLength="30">
    </EditText>

    <EditText
        android:id="@+id/telephone_number"
        android:inputType="phone"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/editbox_shape"
        android:paddingLeft="10dp"
        android:hint="Telehphone Number"
        android:textColorHint="#C3C1C1"
        android:textColor="#FFFFFF"
        android:maxLength="30">
    </EditText>

    <Button
        android:id="@+id/register_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="ADD USER"
        android:textColor="#FFFFFF"
        android:background="@drawable/buttonbox_shape">
    </Button>
</LinearLayout>
</ScrollView>